# 1640

./: Dockerfile  Project 1640.sln  TopicProject.sln
Project 1640/: CheckBoxRequired.cs  PaginatedList.cs  Program.cs  Project 1640.csproj  appsettings.json
Project 1640/Controllers/: AppRolesController.cs  CategoriesController.cs  CommentsController.cs  DepartmentsController.cs  HomeController.cs  IdeaController.cs  ReactionsController.cs  StatisticsController.cs  TopicController.cs  UsersController.cs
Project 1640/Data/: ApplicationDbContext.cs
Project 1640/Migrations/: 20230214043525_InitialDatabaseSetup.Designer.cs  20230214043525_InitialDatabaseSetup.cs  20230214045519_IdentityTables.Designer.cs  20230214045519_IdentityTables.cs  20230214065722_NewUserRegistrationColumns.Designer.cs  20230214065722_NewUserRegistrationColumns.cs  20230216185141_AddTopicToDatabase.Designer.cs  20230216185141_AddTopicToDatabase.cs  20230217085743_category.Designer.cs  20230217085743_category.cs  20230217151005_department.Designer.cs  20230217151005_department.cs  20230217154629_changes.Designer.cs  20230217154629_changes.cs  20230221043802_AddTopicToDatabase.Designer.cs  20230221043802_AddTopicToDatabase.cs  20230227141723_Idea.Designer.cs  20230227141723_Idea.cs  20230227145016_IdeaCategoryId.Designer.cs  20230227145016_IdeaCategoryId.cs  20230228045943_idea.Designer.cs  20230228045943_idea.cs  20230301101522_Idea.Designer.cs  20230301101522_Idea.cs  20230304033955_IdeaDate.Designer.cs  20230304033955_IdeaDate.cs  20230304034952_idea.Designer.cs  20230304034952_idea.cs  (+17 more)
(+163 files in other folders)
